html {
  height: 100%;
  width: 100%;
}

body {
  display: grid;
  height: 100%;
  grid-template-columns: 25% 1fr 25%;
  grid-template-rows: 1fr;
  justify-items: center;
}

main {
  grid-column: 2 /3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

h1 {
  font-size: 5rem;
  font-weight: lighter;
  opacity: 0.9;
  line-height: 1.5em;
  position: absolute;
  top: 1em;
}

a {
  text-decoration: none;
  color: var(--red);
  font-size: 3rem;
  font-weight: bold;
  border-radius: 2rem;
  padding: 1.1rem;
  background-color: #ddd;
  box-shadow: 0px 0px 5px white;
  transition: 0.2s all;
}

a:hover {
  padding: 1.3rem;
  border-radius: 2.5rem;
  text-shadow: 2px 2px 2px var(--blue);
}

aside {
  font-size: 1.5rem;
  line-height: 1.8rem;
  grid-column: 1;
  grid-row: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: left; */
}

aside p *:nth-child(2) {
  padding-left: 1ch;
}

h3 {
  line-height: 2.2rem;
  opacity: 0.8;
  font-size: 1.8rem;
}
